--- a/BlockOut/Http.cpp
+++ b/BlockOut/Http.cpp
@@ -224,9 +224,11 @@
       case ENOMEM:
         sprintf(err_str,"Socket error: Insufficient user memory is available");
         break;
+#ifdef ENOSR
       case ENOSR:
         sprintf(err_str,"Socket error: Insufficient STREAMS resources available");
         break;
+#endif
       case EPROTONOSUPPORT:
         sprintf(err_str,"Socket error: Specified protocol is not supported");
         break;
