Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: BlockOut II
Upstream-Contact: Jean-Luc Pons <jlp_38@yahoo.com>
Source: https://sourceforge.net/projects/blockout/files/blockout/
Files-Excluded: */VC2013
 */BlockOut.rc
 ImageLib/src/gif
 ImageLib/src/jpg
 ImageLib/src/png/png
 ImageLib/src/png/zlib

Files: *
Copyright: 2007 Jean-Luc Pons <jlp_38@yahoo.com>
License: GPL-2+

Files: debian/*
Copyright: 2009 Dmitry E. Oboukhov <unera@debian.org>
License: GPL-3

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-3
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in `/usr/share/common-licenses/GPL-3'.
